<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
 border-bottom: 3px solid #d2b48c;
 color: #664229;
}

.active {
   border-bottom: 3px solid #b99976;
   
}

body {
background-color: #e5d3b3;
}

#info {
float: right;
}

#regards {
float: left;
font-size: 20px;
}

div {
margin-left: 200px;
margin-right: 200px;
border: 3px solid #c8ae7e;
padding: 25px;
background-color: #d2bd96;
  text-align: justify;
  text-justify: inter-word;
}

p {
  font-family: 'Cookie';
 }
 
#marg {
margin-left: 20px;
}

</style>
<title>
Happy Birthday
</title>
<link rel="icon" type="image/x-icon" href="cat.png">
</head>
<body>
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="cj.html">About Cj</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a class="active" href="sad.html">Happy Birthday</a></li>
  <li><a href="elle.html">About the Creator</a></li>
</ul>
<br><br><br>
<div>
<p><span id="info">Elle NoLastName<br>
Somewhere in Davao City, Philippines<br>
March 18, 2023</span><br><br><br><br><br>
<span style="font-size:32px">My dearest, Cj,</span><br><br>
<span style ="font-size: 20px; margin-left:25px;">
Happy birthday. </span><span style ="font-size: 20px;">
Today is the day I have been anticipating for, even more than you which is ironic because it's YOUR birthday. 
Today is such a special day because it's your day. You deserve to do the things you want to do. But I think when it's finally your birthday, 
you won't be around because you'll probably hang out with your irl friends, and I am rlly happy that you can spend time with them because I know they make you happy... 
even Migo. I just wish that I could be there to celebrate it with you and I could treat you to so many things and do so much for you. I mean I am there with you, just 
look under your bed. To be completely honest I was so excited for this day to come, I never really cared about other people's birthdays, personally I didn't like it, 
because greeting people happy birthday is just too much, which is so weird like wtf it's totally normal idk what's up with me... but I guess this day is different because it's 
you. You've done So much for so many people, for me. Do you remember our first conversation together, it was kinda awkward frfr, I kept bothering you an you seemed 
like you were not having it. We got closer because I literally vented to you which was such a weird thing to do. Girl I am sorry I don't know what I was thinking. It 
was insane, I even had the guts to tell you all that shit omg. Anyway....... I realize that you were always there for me, even if you needed someone to be there for you.
 I know things aren't so well with you an something might be bothering you, I just don't know how to approach you with it so please don't hesitate to talk about it with me.
  I know there are times when I suddenly disappear from the conversation, it's not cool or good, I should always be there for you too, I'm trying to change. <br>
  <br><br><span style ="font-size: 20px; margin-left:25px;">You know cj</span>,<span class = "finally"> you've changed 
  me so much, you really encourage me to be different from what I was before, talking to you gives me culture shock because what you mean you don't manipulate people????
  I gotta be honest, your straightforward words really scared me, I know there are times that I'm just like before again, but I swear it's not as bad as before. Nowadays, I
  always have something to sulk about which is not good because you're usually happy, I don't like spreading my pessimism but somehow I still do, so I'm sorry. EYYY LET'S PUT SOME LIFE 
  IN THIS CONVO EYYYYYY YO YO YO. See I'm so optimistic now guys !!!!!! It's not only me who you've helped but you've also helped your other friends. I see the way you put SO much 
  effort in your friendships and it really amazes me. I want to do the same thing for you. I'm really happy that you're my friend and how you always encourage me and you give me the
  validation I've always sought from people. I wish we can meet each other that's why my birthday gift for you is I'm flying to Quezon City on my birthday, April 11, I gave up the iPhone 
  in exchange for a vacation at Quezon for my birthday just so we could meet. I'm so excited. (this is a joke I am already at ur house that's why you've been hearing weird sounds 
  at night inside your walls). Alright, this letter is ending because I'm having writers block. Happy Birthday<br><br><br><br></span>
  <span style="float: right;">Very Sincerely,<br>
  Someone you know,<br>
  Elle NoLastName</span>
  <br><br>
</div>
<br><br><br><br><br><br><br>
</body>
</html>